<!--index.wxml-->
<image class ='logo' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/my-image.png'></image>
  <!-- <view class='title'>选择一个工具</view> -->
<view class='tagcontainer'>
  <view class="mytaglist">
    <!-- 手机归属地查询 -->
    <view class="mytag">
      <navigator url="../numberQuery/numberQuery" open-type="navigate" class="mytag-text">
      <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/phone.svg'></image>
        <text>手机归属地</text>
      </navigator>
    </view>

    <!-- 垃圾分类 -->
    <view class="mytag">
      <navigator url="../wasteClassify/wasteClassify" open-type="navigate" class="mytag-text">
      <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/trash.svg'></image>
        <text>垃圾分类</text>
      </navigator>
    </view>

      <!-- 天气预报 -->
  <view class="mytag">
    <navigator url="../weatherCast/weatherCast" open-type="navigate" class="mytag-text">
    <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/weather.svg'></image>
      <text>天气预报 </text>
    </navigator>
  </view>
  </view>
  <!-- <view class='typename'>效率工具</view> -->
  <view class="mytaglist">
   <!-- 番茄时钟 -->
    <view class="mytag">
      <navigator url="../tomatoTimer/tomatoTimer" open-type="navigate" class="mytag-text">
        <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/clock.svg'></image>
        <text>番茄时钟</text>
      </navigator>
    </view>
    <!-- 抓阄 -->
    <view class="mytag">
      <navigator url="../drawLots/drawLots" open-type="navigate" class="mytag-text">
      <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/Dice.svg'></image>
        <text>抓阄</text>
      </navigator>
    </view>

    <!-- 手持弹幕 -->
    <view class="mytag">
      <navigator url="../handDanmu/handDanmu" open-type="navigate" class="mytag-text">
      <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/danmu.svg'></image>
        <text>手持弹幕</text>
      </navigator>
    </view>
  </view>
</view>
