<!--toolsbox/pages/weatherCast/weatherCast.wxml-->
<view class="container {{isIPhoneX ? 'iphonex-padding' : ''}}" catchtap='searchHide'>
  <view class='bcg' style='background: white'></view>
  <image src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/search.png' class='searchTap' catchtap='searchMain'></image>
  <view class='search' wx:if='{{!setting.hiddenSearch && !bcgImgAreaShow && hasPopped}}' style='background:rgba(0, 0, 0, 0)'>
    <view class='wrapper'>
      <input placeholder-class='placeholderClass' focus="{{true}}" confirm-type='search' placeholder='输入城市名，可查询全球各城市天气信息' maxlength='20' bindconfirm='commitSearch' value='{{searchText}}' disabled='{{!enableSearch}}'></input>
    </view>
  </view>

  <view class='content' wx:if='{{!bcgImgAreaShow}}' style='margin-top: {{setting.hiddenSearch ? 20 : 60}}px'>
    <view class='info'>
      <view class='city'>
        <view class='name'>
          <image wx:if='{{located}}' class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/location.png'></image>
          <view class='val'>{{cityDatas.basic.location || '定位中'}}</view>
        </view>
        <text class='time' wx:if='{{cityDatas.updateTimeFormat}}'>{{cityDatas.updateTimeFormat}} 更新</text>
      </view>
      <view class='message'>{{message}}</view>
      <view class="big-weather">
        <image src="{{bcgImg}}" mode="scaleToFill"></image>
      </view>
      <!-- <view class='temp num' decode='true'>{{cityDatas.now.tmp || '-'}}<text style='font-size:50rpx;position:relative;top:-20px;'>℃</text></view> -->
      <view class='weather' style="margin-top:10rpx">{{cityDatas.now.cond_txt || '--'}}</view>
      <view class='temp' style="margin-top:10rpx">{{cityDatas.now.tmp || '-'}} ℃</view>
    </view>
    <view class='guide' wx:if='{{cityDatas.daily_forecast}}'>
      <view class='title'>3 天预报</view>
      <!-- 
      <scroll-view scroll-y="true" style="height: 300rpx;">
        <text wx:for="{{result}}">{{item}}  </text>
      </scroll-view> 
      -->
      <view class='guides'>
        <view class='item' wx:for='{{cityDatas.daily_forecast}}' wx:key='{{index}}'>
          <view class='date i'>{{item.date}}</view>
          <view class='temperature i'>{{item.tmp_max}} ~ {{item.tmp_min}}℃</view>
          <view class='weather i'>
            <text>{{item.cond_txt_d}}</text>
            <image mode='widthFix' src='{{weatherIconUrl}}{{item.cond_code_d}}.png'></image>
          </view>
          <view class='wind i'>{{item.wind_dir}}{{item.wind_sc}}级</view>
        </view>
      </view>
    </view>
    <view class='details'>
      <view class='detail' wx:for='{{detailsDic.key}}' wx:key='{{index}}'>
        <view>{{detailsDic.val[item]}}</view>
        <view>{{cityDatas.now[item]}}</view>
      </view>
    </view>
    <!-- <ad unit-id="adunit-785cc3f710cc3d4c"></ad> -->
    <view class='livingIndextitle' wx:if='{{!setting.hiddenIndex}}'>生活指数</view>
    <view class='livingIndex' wx:if='{{!setting.hiddenIndex}}'>
      <view class='item' wx:for='{{cityDatas.lifestyle}}' wx:key='{{index}}'>
        <image class='icon' src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/lifestyle_{{item.type}}.png'></image>
        <view class='right'>
          <view class='key'>{{lifestyles[item.type]}} {{item.brf}}</view>
          <view class='value'>{{item.txt}}</view>
        </view>
      </view>
    </view>
  </view>

</view>