<!--toolsbox/pages/tomatoTimer/tomatoTimer.wxml-->
<!-- <Select prop-array='{{selectArray}}' bind:data='getPerDate'></Select> -->
 <view class='top-bar'>
 <!-- <view class='selectTime' bindtap='selectTime'></view> -->
    <image src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/clock-white.svg' class="selectTime" bindtap='selectTime'> 时长选择 </image>
    <view id='timetitle'>总时长：{{hour}}小时{{minute}}分钟</view>
 </view>
<!-- <image class = 'btn btn-default' open-type='share' loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> 时长选择 </image> -->
 <view id='select-bar'  wx:if="{{showlist[0]['show']}}" >
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{hours}}" style="line-height: 50px">{{item}}小时</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" style="line-height: 50px">{{item}}分钟</view>
    </picker-view-column>
  </picker-view>
  </view>
  <view id='tomatotimer' wx:if="{{showlist[1]['show']}}" >
    <image src='cloud://toolslbox-ymyjc.746f-toolslbox-ymyjc-1301022209/images/tomatobg.svg' class="showTime" bindtap='selectTime'> 时长选择 </image>
    <view class= 'timepanel'>{{nowtime}}</view>
    <view class='status' bindtap='operateTime'>{{status}}</view>
  </view>